<!-- @import "header.html" -->
<div class="content">
	<div class="greeting">
		<div class="greeting__row">
			<div class="greeting-info">
				<div class="greeting-title">
					<h2>Здравствуйте</h2>
					<p>Добро пожаловать в мир полный роскошных туалетных принадлежностей, высококачественных аменитис и товаров для Отеля. Atelier является поставщиком всемирно известных марок товаров высокого класса для отелей. Мы работаем с тщательно подобранным ассортиментом эксклюзивных продуктов, некоторые из которых являются спа-линиями, с ингредиентами органического и природного происхождения. Наша продукция, сертифицированная Ecocert и маркированная Cosmebio.
					</p>
					<p>В нашем  ассортименте большой выбор брендовых аменитис, способный удовлетворить  любой вкус.</p>
				</div>
				<div class="brends__row">
				<div class="brends__item">Algotherm</div>
				<div class="brends__item">Anne Semonin</div>
				<div class="brends__item">Atelier Cologne</div>
				<div class="brends__item">AZZARO</div>
				<div class="brends__item">Bienwenue</div>
				<div class="brends__item">CAUDALIE</div>
				<div class="brends__item">Cinq Mondes</div>
				<div class="brends__item">CLARINS</div>
				<div class="brends__item">DAMANA</div>
				<div class="brends__item">LePetitPrince</div>
				<div class="brends__item">Mugler</div>
				<div class="brends__item">Omnisens</div>
				<div class="brends__item">Pascal Morabito</div>
				<div class="brends__item">Yves Rocher</div>
				<div class="brends__item">JoMalone</div>
			</div>
		</div>
		</div>
	</div>
	<div class="aboutUs">
		<a id="about" rel="noopener"></a>
		<div class="aboutUs__row">
			<div class="aboutUs-info">
				<h2>О нас</h2>
				<p>Atelier - работает исключительно на прямую с фабрикой - производителем, нет никаких посредников.	Наши поставщики находятся в разных частях мира, мы создаем лучшее предложение цена\качество. Мы ценим каждого клиента, независимо от его возможностей.	С нами работают разные отели, как сетевые, так и частные.	Мы найдем индивидуальный подход к каждому клиенту: проконсультируем по выбору наилучшего товара по лучшей цене на интересующие позиции, согласуем удобную для обеих сторон схему оплаты. Повышение качества и оперативность работы, является одним из самых главных приоритетов нашей компании! Для своих клиентов мы являемся надежным, честным, безопасным, ответственным и удобным поставщиком.</p>
			</div>
		</div>
	</div>
</div>

<!-- @import "footer.html" -->